# Copy this file to config.env to setup services

MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=
MYSQL_ROOT_PASSWORD=

INFLUXDB_USER=
INFLUXDB_USER_PASSWORD=
INFLUXDB_READ_USER=
INFLUXDB_READ_USER_PASSWORD=
